# Travely

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Travely.csproj  Travely.sln
Travely.Api/: Program.cs  Starter.cs  Travely.Api.csproj  Travely.Api.http  appsettings.json
Travely.Api/Controllers/: WeatherForecastController.cs
Travely.Api/Models/: WeatherForecast.cs
Travely.Api/Properties/: launchSettings.json
Travely.BusinessLogic/: Travely.BusinessLogic.csproj
Travely.BusinessLogic/Converters/: DTOEntity.cs  EntityDTO.cs
Travely.BusinessLogic/DTOs/: FlightDTO.cs  PackingItemDTO.cs  SpotDTO.cs  TripDTO.cs  WeatherDTO.cs
Travely.BusinessLogic/Resources/: APICallResources.Designer.cs  APICallResources.resx
Travely.BusinessLogic/Services/: CountryService.cs  PackingService.cs  StatisticService.cs  TripDetailService.cs  TripService.cs
Travely.BusinessLogic/Utilities/: UtilitaryClasses.cs
Travely.Client/: APICallResources.Designer.cs  APICallResources.resx  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Travely.Client.csproj
Travely.Client/Models/: CountriesViewModel.cs  EditTripViewModel.cs  ItineraryViewModel.cs  MapViewModel.cs  PackingListViewModel.cs  ProfileViewModel.cs  TripPackingViewModel.cs  TripViewModel.cs  Trips.cs  TripsViewModel.cs
Travely.Client/Pages/: BookHotels.xaml  BookHotels.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditTripPage.xaml  EditTripPage.xaml.cs  ItineraryPage.xaml  ItineraryPage.xaml.cs  ItineraryPrototype.xaml  ItineraryPrototype.xaml.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MyFlights.xaml  MyFlights.xaml.cs  MyTrips.xaml  MyTrips.xaml.cs  PlanATrip.xaml  PlanATrip.xaml.cs  PlanTrip.xaml  PlanTrip.xaml.cs  PlanTripPage.xaml  PlanTripPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TripPackingPage.xaml  TripPackingPage.xaml.cs  Trips.xaml  Trips.xaml.cs  TripsPage.xaml  TripsPage.xaml.cs
Travely.Client/Resources/: SharedResources.Designer.cs  SharedResources.resx
Travely.Client/Resources/Styles/: Colors.xaml  Styles.xaml
Travely.Client/Resources/UIResources/: ItineraryResources.Designer.cs  ItineraryResources.resx  PackingListResources.Designer.cs  PackingListResources.resx  PageNameResources.Designer.cs  PageNameResources.resx  PlanTripResources.Designer.cs  PlanTripResources.resx  ProfileResources.Designer.cs  ProfileResources.resx  TripPackingResources.Designer.cs  TripPackingResources.resx  TripsResources.Designer.cs  TripsResources.resx  ValidationResources.Designer.cs  ValidationResources.resx
Travely.Client/Utilities/: Constants.cs  CoordinatesCacheService.cs  DatabasePath.cs  ExpandedToHeightConverter.cs  Messenger.cs
Travely.Domain/: AppDbContext.cs  Travely.Domain.csproj
Travely.Domain/CRUD/: PackingData.cs  StatisticData.cs  TripData.cs
Travely.Domain/Entities/: BudgetFlightSqlView.cs  BudgetSqlView.cs  BudgetTouristSpotSqlView.cs  FlightSqlView.cs  FlightType.cs  PackingItemSqlView.cs  SpotSqlView.cs  TouristSpotSqlView.cs  TripSqlView.cs  UserSqlView.cs
Travely.Domain/Migrations/: 20240321115457_Initial.Designer.cs  20240321115457_Initial.cs  20240323182003_Initial.Designer.cs  20240323182003_Initial.cs  20240518152727_AddedPackingItems.Designer.cs  20240518152727_AddedPackingItems.cs  20240522151015_AddedNotesAndSpotForeignKey.Designer.cs  20240522151015_AddedNotesAndSpotForeignKey.cs  20240526192357_UpdatedFlightsTable.Designer.cs  20240526192357_UpdatedFlightsTable.cs  20240528153458_AddedFlightType.Designer.cs  20240528153458_AddedFlightType.cs  20240602072228_AddedCoordinatesSpotTable.Designer.cs  20240602072228_AddedCoordinatesSpotTable.cs  AppDbContextModelSnapshot.cs
Travely.Server/: Program.cs
