<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Travely.Client</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Travely.Client</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.travely.client</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#FFFFF5" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFF5" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\add_basket.png" />
	  <None Remove="Resources\Images\add_btn.png" />
	  <None Remove="Resources\Images\add_button.svg" />
	  <None Remove="Resources\Images\bed.png" />
	  <None Remove="Resources\Images\bus.png" />
	  <None Remove="Resources\Images\calendar.svg" />
	  <None Remove="Resources\Images\car.png" />
	  <None Remove="Resources\Images\cloudy.png" />
	  <None Remove="Resources\Images\delete.png" />
	  <None Remove="Resources\Images\email.png" />
	  <None Remove="Resources\Images\flight_number.svg" />
	  <None Remove="Resources\Images\flying.png" />
	  <None Remove="Resources\Images\hot.png" />
	  <None Remove="Resources\Images\humidity.png" />
	  <None Remove="Resources\Images\loading.png" />
	  <None Remove="Resources\Images\location.png" />
	  <None Remove="Resources\Images\mobile.png" />
	  <None Remove="Resources\Images\notepad.png" />
	  <None Remove="Resources\Images\notes_color.png" />
	  <None Remove="Resources\Images\pack_image.png" />
	  <None Remove="Resources\Images\password.png" />
	  <None Remove="Resources\Images\plan.png" />
	  <None Remove="Resources\Images\plane_color.png" />
	  <None Remove="Resources\Images\plane_ticket.png" />
	  <None Remove="Resources\Images\schedule.png" />
	  <None Remove="Resources\Images\sort.png" />
	  <None Remove="Resources\Images\temperature.svg" />
	  <None Remove="Resources\Images\travel.png" />
	  <None Remove="Resources\Images\user.png" />
	  <None Remove="Resources\Images\weather.svg" />
	  <None Remove="Resources\Images\wind.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.40" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Travely.BusinessLogic\Travely.BusinessLogic.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\ItineraryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ItineraryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MapPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TripPackingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SignUpPage - Copy.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SignUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\ItineraryPage.xaml.cs">
	    <DependentUpon>ItineraryPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\MapPage.xaml.cs">
	    <DependentUpon>MapPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\PlanTripPage.xaml.cs">
	    <DependentUpon>PlanTripPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ProfilePage.xaml.cs">
	    <DependentUpon>ProfilePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\TripsPage.xaml.cs">
	    <DependentUpon>TripsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\UIResources\ItineraryResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ItineraryResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\UIResources\PlanTripResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>PlanTripResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\UIResources\PageNameResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>PageNameResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\UIResources\TripPackingResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TripPackingResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\UIResources\TripsResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TripsResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\UIResources\ValidationResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ValidationResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\UIResources\ItineraryResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ItineraryResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\UIResources\PlanTripResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>PlanTripResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\UIResources\PageNameResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>PageNameResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\UIResources\TripPackingResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>TripPackingResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\UIResources\TripsResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>TripsResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\UIResources\ValidationResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ValidationResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
